[
  {
    "objClass": "org.sensorhub.impl.service.HttpServerConfig",
    "httpPort": $HTTP_PORT,
    "httpsPort": $HTTPS_PORT,
    "staticDocRootUrl": "web",
    "servletsRootUrl": "$SERVLET_ROOT",
    "maxRequestsPerSecond": 20,
    "authMethod": "EXTERNAL",
    "keyStorePath": ".keystore/ssl_keys",
    "trustStorePath": ".keystore/ssl_trust",
    "keyStorePassword": "osh2016",
    "id": "5cb05c9c-9e08-4fa1-8731-ffaa5846bdc1",
    "moduleClass": "org.sensorhub.impl.service.HttpServer",
    "name": "HTTP Server",
    "autoStart": true
  },
  {
    "objClass": "org.sensorhub.ui.AdminUIConfig",
    "widgetSet": "org.sensorhub.ui.SensorHubWidgetSet",
    "customPanels": [],
    "customForms": [],
    "id": "5cb05c9c-9123-4fa1-8731-ffaa51489678",
    "moduleClass": "org.sensorhub.ui.AdminUIModule",
    "name": "Admin UI",
    "autoStart": true
  },
  {
    "objClass": "org.sensorhub.impl.security.oauth.OAuthClientConfig",
    "authzEndpoint": "https://gxisaccess.gxaccess.com/ms_oauth/oauth2/endpoints/oauthservice/authorize",
    "tokenEndpoint": "https://gxisaccess.gxaccess.com/ms_oauth/oauth2/endpoints/oauthservice/tokens",
    "userInfoEndpoint": "https://gxisaccess.gxaccess.com/ms_oauth/resources/userprofile",
    "redirectURL": "https://$OSH_HOST/sensorhub/admin",
    "clientID": "$GEOAXIS_CLIENT_ID",
    "clientSecret": "$GEOAXIS_CLIENT_SECRET",
    "authzScope": "profile:user_id",
    "id": "6d0c2aaf-7d70-4642-a718-e6961d7055ca",
    "moduleClass": "org.sensorhub.impl.security.oauth.OAuthClient",
    "name": "OAuth",
    "autoStart": true
  },
  {
    "objClass": "org.sensorhub.impl.security.BasicSecurityRealmConfig",
    "users": [
      {
        "objClass": "org.sensorhub.impl.security.BasicSecurityRealmConfig$UserConfig",
        "id": "admin",
        "password": "admin",
        "roles": [
          "admin"
        ]
      }
    ],
    "roles": [
      {
        "objClass": "org.sensorhub.impl.security.BasicSecurityRealmConfig$RoleConfig",
        "id": "admin",
        "allow": [
          "*"
        ],
        "deny": []
      }
    ],
    "id": "9d704653-4247-4df3-bb9a-9477634b890e",
    "moduleClass": "org.sensorhub.impl.security.BasicSecurityRealm",
    "name": "Users & Roles",
    "autoStart": true
  },
  {
    "objClass": "org.sensorhub.impl.sensor.fakeweather.FakeWeatherConfig",
    "serialNumber": "0123456879",
    "location": {
      "objClass": "org.sensorhub.api.sensor.PositionConfig$LLALocation",
      "lat": 34.8038,
      "lon": -86.7228,
      "alt": 0.0
    },
    "sensorML": "base_description.xml",
    "id": "d136b6ea-3950-4691-bf56-c84ec7d89d73",
    "moduleClass": "org.sensorhub.impl.sensor.fakeweather.FakeWeatherSensor",
    "name": "Simulated Weather Sensor",
    "autoStart": true
  },
  {
    "objClass": "org.sensorhub.impl.persistence.StreamStorageConfig",
    "storageConfig": {
      "objClass": "org.sensorhub.impl.persistence.perst.BasicStorageConfig",
      "storagePath": "db/weather_obs.dat",
      "memoryCacheSize": 1024,
      "objectCacheSize": 100,
      "moduleClass": "org.sensorhub.impl.persistence.perst.ObsStorageImpl",
      "autoStart": false
    },
    "dataSourceID": "d136b6ea-3950-4691-bf56-c84ec7d89d73",
    "minCommitPeriod": 10000,
    "processEvents": true,
    "id": "5cb05c9c-9e08-4fa1-8731-ff4ff948bdc2",
    "moduleClass": "org.sensorhub.impl.persistence.GenericStreamStorage",
    "name": "Weather Data Storage",
    "autoStart": true
  },
  {
    "objClass": "org.sensorhub.impl.service.sos.SOSServiceConfig",
    "enableTransactional": true,
    "maxObsCount": 100,
    "maxRecordCount": 100000,
    "dataProviders": [
      {
        "objClass": "org.sensorhub.impl.service.sos.SensorDataProviderConfig",
        "sensorID": "d136b6ea-3950-4691-bf56-c84ec7d89d73",
        "storageID": "5cb05c9c-9e08-4fa1-8731-ff4ff948bdc2",
        "hiddenOutputs": [],
        "liveDataTimeout": 10.0,
        "maxFois": 10,
        "Offering ID": "urn:mysos:offering03",
        "name": "Fake Weather",
        "description": "Fake Weather sensor",
        "enabled": true
      }
    ],
    "dataConsumers": [],
    "customFormats": [],
    "security": {
      "objClass": "org.sensorhub.api.security.SecurityConfig",
      "enableAccessControl": false,
      "requireAuth": true
    },
    "ogcCapabilitiesInfo": {
      "objClass": "org.sensorhub.impl.service.ogc.OGCServiceConfig$CapabilitiesInfo",
      "title": "Test SOS Service",
      "description": "An SOS service automatically deployed by OpenSensorHub",
      "keywords": [
        "SensorHub",
        "weather"
      ],
      "fees": "NONE",
      "accessConstraints": "NONE",
      "serviceProvider": {
        "objClass": "org.vast.util.ResponsibleParty",
        "organizationName": "Bobby Jones Inc.",
        "positionName": "CEO",
        "voiceNumbers": [
          "+1 800 123 4567"
        ],
        "faxNumbers": [
          "+1 800 123 4568"
        ],
        "deliveryPoints": [
          "1 Main Street"
        ],
        "city": "Portland",
        "administrativeArea": "OR",
        "postalCode": "97209",
        "country": "France",
        "emails": [
          "admin@bobby.com"
        ],
        "hrefPresent": false
      }
    },
    "enableHttpGET": true,
    "enableHttpPOST": true,
    "enableSOAP": true,
    "endPoint": "/sos",
    "id": "5cb05c9c-9e08-4fa1-8731-ff41e246bdc1",
    "moduleClass": "org.sensorhub.impl.service.sos.SOSService",
    "name": "SOS Service",
    "autoStart": true
  }
]